-- Initial HGame.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HGame
version:             0.1.0.0
synopsis:            A simple 2D game framework
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Drew Haven
maintainer:          drew.haven@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:      Graphics.Common,
                        Graphics.Window
  -- other-modules:
  build-depends:        base ==4.6.*,
                        GLUT
